# Production Environment Configuration for SLHS Wrestling
# Copy this to .env on your production server

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database Configuration (update with your actual database credentials)
DATABASE_URL=postgresql://wrestling_app:SLHSWrestling2025!@localhost/slhs_wrestling

# Security
SECRET_KEY=your-super-secret-production-key-here-change-this

# Admin Portal Route (keep this secret!)
ADMIN_LOGIN_ROUTE=cavaliers-wrestling-admin-portal-2025

# Gunicorn Settings
WORKERS=2
TIMEOUT=120 